<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleViewTrialActivity"
    android:id="@+id/drawerLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/blank_wallpaper">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/MenuButton"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/baseline_menu_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Members"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_weight="3.8"
                    android:gravity="center"
                    android:textColor="@color/white"

                    />

                <Button
                    android:id="@+id/LogoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/Red"
                    android:text="Logut"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search..."
            android:focusable="false"
            app:closeIcon="@drawable/baseline_clear_24"
            app:searchIcon="@drawable/baseline_person_search_24"
            android:background="@drawable/custom_edittextwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.8">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/headbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"/>


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>