<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/name"
                android:text="Member Name: "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/acname"
                android:text="  abdo"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/coach"
                android:text="Coach: "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/accoach"
                android:text=" Ezzat"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/usrname"
                android:text="UserName: "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/acusrname"
                android:text=" 1"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/plan"
                android:id="@+id/planbtn"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:contentDescription="TODO"
                />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/message"
                android:id="@+id/messagebtn"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:contentDescription="TODO" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>